
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # proxy API calls to backend
    location /api/ {
        proxy_pass http://backend:8000/api/;
    }

    location /report {
        proxy_pass http://backend:8000/report;
    }
    location /report/pdf {
        proxy_pass http://backend:8000/report/pdf;
    }
    location /images/ {
        proxy_pass http://backend:8000/images/;
    }
}
